Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nbformat in /home/vscode/.local/lib/python3.10/site-packages (5.10.4)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/vscode/.local/lib/python3.10/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: jsonschema>=2.6 in /home/vscode/.local/lib/python3.10/site-packages (from nbformat) (4.22.0)
Requirement already satisfied: traitlets>=5.1 in /home/vscode/.local/lib/python3.10/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: fastjsonschema>=2.15 in /home/vscode/.local/lib/python3.10/site-packages (from nbformat) (2.20.0)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.18.1)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: platformdirs>=2.5 in /home/vscode/.local/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
